<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <!-- poppins font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Css rest */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins;
      }

      /* logo */
      h2 {
        color: rgb(224, 55, 55);
      }
      span {
        color: rgb(243, 199, 41);
      }

      /* Navbar */

      li a button {
        font-weight: 500;
        font-size: 16px;
        color: rgb(243, 244, 249);
      }

      header {
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: center;
        padding: 16px 5%;
        box-sizing: border-box;
        background-color: rgba(78, 62, 7, 0.6);
      }

      .logo {
        cursor: pointer;
        margin-right: auto;
      }

      .navlinks {
        list-style: none;
      }

      .navlinks li {
        display: inline-block;
        padding: 0px 20px;
      }

      .navlinks li a {
        text-decoration: none;
        transition: all 0.3s ease;
        color: rgb(243, 244, 249);
      }

      .navlinks li a:hover {
        cursor: pointer;
        color: rgb(239, 143, 143);
      }

      .navbtn {
        margin-left: 20px;
        padding: 9px 25px;
        background-color: transparent;
        color: rgb(243, 244, 249);
        border: 1px solid rgba(224, 55, 55, 1);
        border-radius: 8px;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .navbtn:hover {
        background-color: rgba(224, 55, 55, 1);
      }

      /* Home section */
      .homeinfo {
        display: flex;
        flex-direction: column;
        background-color: rgba(78, 62, 7, 0.5);
        height: 100vh;
        justify-content: center;
        align-items: center;
        /* color: rgb(243, 199, 41); */
      }
      .homeinfo::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: url("portfolioo 2nd.jpg") no-repeat center center/cover;
        height: 100vh;
        width:100%;
        z-index: -1;
        opacity: 0.8;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: left;
        position: absolute;
        top: 30%;
        left: 5%;
      }
      .main p {
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .myinfo {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3rem;
        text-align: left;
        margin: 5px;
      }
      .myname {
        color: white;
        font-size: 40px;
        font-weight: bold;
        padding-bottom: 20px;
        
      }

      .homeinfo p {
        color: white;
        font-size: 20px;
        word-spacing: 10px;
        line-height: 32px;
        display: flex;
      }
      .btn {
        padding: 10px 35px;
        background-color: transparent;
        border: 1px solid rgb(243, 199, 41);
        color: rgb(243, 199, 41);
        border-radius: 8px;
        outline: none;
        transition: 0.6s ease;
      }
      .btn:hover {
        cursor: pointer;
        background-color: rgb(243, 199, 41);
        color: rgb(78, 63, 7);
        box-shadow: 0 0 5px rgb(78, 63, 7), 0 0 10px rgb(78, 63, 7),
          0 0 15px rgb(78, 63, 7);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2 class="logo">Pleros<span>Design</span></h2>
        <nav>
          <ul class="navlinks">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
        <a href="contact.html"><button class="navbtn">Contact</button></a>
      </header>
    </div>
    <section class="homeinfo">
      <div class="main">
        <h1 class="myname">Eniola Sola-Kehinde</h1>
        <p>
          Hello, My name is Eniola Sola-Kehinde and I'm a Product Designer
          <br />
          who lives in Lagos, Nigeria. I graduated from Eastern Meditteranean
          <br />
          University, with a degree in Visual art and Visual Communication
          <br />Design. I enjoy upskilling myself and having led a team to build
          a <br />product in this young and rapidly growing environment; it has
          taught <br />me to balance business goals and engineeing constraints
          as i advocate <br />for the user. I like researshing and upskilling
          myself, in order to have the <br />efficient ability to impact this
          world with more user-friendly products.
        </p>
      </div>
    </section>
  </body>
</html>
