<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
   /* Css rest */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* logo */
h2 {
  color: rgb(224, 55, 55);
}
span {
  color: rgb(243, 199, 41);
}

/* Navbar */

li a button {
  font-weight: 500;
  font-size: 16px;
  color: rgb(243, 244, 249);
}

header {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  padding: 16px 5%;
  background-color: rgba(78, 62, 7, 0.6);
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.navlinks {
  list-style: none;
}

.navlinks li {
  display: inline-block;
  padding: 0px 20px;
}

.navlinks li a {
    text-decoration: none;
  transition: all 0.3s ease;
  color: rgb(243, 244, 249);
}

.navlinks li a:hover {
  cursor: pointer;
  color: rgb(239, 143, 143);
}

.navbtn {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: transparent;
  color: rgb(243, 244, 249);
  border: 1px solid rgba(224, 55, 55, 1);
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbtn:hover {
  background-color: rgba(224, 55, 55, 1);
}
      /* About Section */
      #aboutme {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
     
      }
      #pic{
        display: flex;
    
      }
      #pic img{
        width: 80%;
      }
      
      #aboutme {
  display: flex;
  flex-direction: column;
  background-color: rgba(78, 62, 7, 0.5);
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
}

      #aboutme::before {
  position: flex;
  top: 0;
  right: 0;
  background: url("portfolio 2nd.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
image{
    height: 500x;
}
      #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
        margin-top: 20%;
      }
      #intr0{
        font-size: 2rem;
        margin-bottom: 20px;
      }
      #myname h2 {
        font-size: 3rem;
        color: rgb(218, 218, 218);
      }

      /*  */
    </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
          <h2 class="logo">Pleros<span>Design</span></h2>
            <nav >
              <ul class="navlinks">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About me.html">About me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </nav>
            <a href="contact.html" ><button class="navbtn">Contact</button></a>
        </header>
      </div>
      <section id="aboutme">
        <!-- <h1 class="headings">ABOUT ME</h1> -->
<div id="pic">
    <img src="portfolio 2nd.jpg" alt="picture of Eniola">
    <div id="intro">
<h2 id="myname">Eniola Sola-Kehinde</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem assumenda ipsum ullam excepturi saepe consectetur quis, reprehenderit eaque minus eveniet est commodi accusantium impedit modi voluptate molestias nostrum facilis! Quod.</p>
    </div>
</div>
      </section>
    </section>
  </body>
</html>
