<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <!-- poppins font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Css rest */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }

      /* logo */
      h2 {
        color: rgb(224, 55, 55);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      span {
        color: rgb(243, 199, 41);
      }

      /* Navbar */

      li a button {
        font-weight: 500;
        font-size: 16px;
        color: rgb(243, 244, 249);
      }

      header {
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: center;
        padding: 16px 5%;
        background-color: rgba(78, 62, 7, 0.6);
      }

      .logo {
        cursor: pointer;
        margin-right: auto;
      }

      .navlinks {
        list-style: none;
      }

      .navlinks li {
        display: inline-block;
        padding: 0px 20px;
      }

      .navlinks li a {
        text-decoration: none;
        transition: all 0.3s ease;
        color: rgb(243, 244, 249);
      }

      .navlinks li a:hover {
        cursor: pointer;
        color: rgb(239, 143, 143);
      }

      .navbtn {
        margin-left: 20px;
        padding: 9px 25px;
        background-color: transparent;
        color: rgb(243, 244, 249);
        border: 1px solid rgba(224, 55, 55, 1);
        border-radius: 8px;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .navbtn:hover {
        background-color: rgba(224, 55, 55, 1);
      }
      /* Project section */
      .headings {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 2.5rem;
      }

      #portfolio {
        display: flex;
        flex-direction: column;
      }
      .portfolio .gallery {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        margin: auto;
        align-content: center;
      }
      .gallery{
       position: relative;
        padding: auto;
        margin: auto;
        justify-content: space-between;
        align-content: center;
       
      }
      .gallery img {
        width: 600px;
        height: 500px;
        padding: 10px;
        align-content: center;
        
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2 class="logo">Pleros<span>Design</span></h2>
        <nav>
          <ul class="navlinks">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About me.html">About me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
        <a href="contact.html"><button class="navbtn">Contact</button></a>
      </header>
    </div>
    <section id="Portfolio">
      <h1 class="headings">PORTFOLIO</h1>
      <div class="gallery">
        <img src="image 1.jpg" alt="" />
        <img src="image 2.jpg" alt="" />
        <img src="image 3.jpg" alt="" />
        <img src="image 4.jpg" alt="" />
        <img src="image 5.png" alt="" />
        <img src="image 6.jpg" alt="" />
        <img src="image 7.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
