*{
    margin: 0;
    padding: 0;
}

body{
background-color: rgb(16, 2, 43);
display: flex;
place-items: center;
min-height: 100vh;

}

main{
    position: relative;
    background-color: rgb(16, 2, 43);
    padding: 50px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    'a a a a b'
    'c c d d d'
    'c c e e e';
    gap: 10px;
    width: 50%;
    height: 70vh;
    margin: auto;
}
main div{
    padding: 2rem;
    text-align: center;
}

.item-a{
    background-color: rgb(255, 60, 0);
    grid-area: a;
}
.item-b{
    background-color: rgb(255, 230, 4);
    grid-area: b;
}
.item-c{
    background-color: rgb(14, 131, 14);
    grid-area: c;
}
.item-d{
    background-color: rgb(0, 195, 255);
    grid-area: d;
}
.item-e{
    background-color: rgb(0, 195, 255);
    grid-area: e;
}


@media screen and (max-width: 760px) {
    main{
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        'a a a a a'
        'b b b b b'
        'c c c c c'
        'd d d d d'
        'e e e e e'
        ;

    }
}

.grid{
    justify-content: center;
    display: flex;
    width: 100%;
  
    /* top: 18rem;
    right: 50rem; */
  }
  .grid button{
    margin: 60px 0;
    padding: 30px 40px;
    border: 0;
    border-radius: 30px;
    outline: none;
    background-color: hsl(34, 89%, 26%);

    font-size: 30px;
    font-family: "Lexend deca", sans-serif;
    cursor: pointer;
    font-weight: 400px;
    font-weight: bold;
  }
  
  .grid button a{
    text-decoration: none;
    color:hsl(0, 0%, 95%) ;
    font-weight: bold;
  }